@media (--OSdark) {
    :root {
        color-scheme: dark;

        --gray-hue: var(--arc-hue, 285);
        --gray-chroma: 0.0025;

        --color-hue: var(--arc-hue, 285);
    }

    :where(*) {
        --surface-1: var(--gray-14);
        --surface-2: var(--gray-13);
        --surface-3: var(--gray-12);
        --surface-3: var(--gray-11);
        --text-1: var(--gray-0);
        --text-2: var(--gray-2);
        --text-3: var(--gray-4);
        --text-on-accent: var(--gray-0);

        --accent-1: var(--color-3);
        --accent-2: var(--color-4);
    }
}
