main {
	display: flex;
	flex-direction: column;
	gap: var(--size-7);
	max-inline-size: var(--size-content-3);
	margin: 0 auto;
	padding: 6rem var(--size-4) 6rem var(--size-4);
}

.divider {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: stretch;
	margin-block: var(--size-3);
	margin-inline: 0;
	height: var(--size-3);
	white-space: nowrap;

	&:before,
	&:after {
		content: "";
		flex-grow: 1;
		height: 0.125rem;
		width: 100%;

		background: var(--surface-2);
	}

	&.horizontal {
		flex-direction: column;
		margin-block: 0;
		margin-inline: var(--size-3);
		height: auto;
		width: var(--size-3);

		&:before,
		&:after {
			width: 0.125rem;
			height: 100%;
		}
	}
}

main a:not(.btn) {
	color: var(--accent-1);
	text-decoration: underline wavy;
}
a,
button,
input {
	text-shadow: none;
	outline-color: var(--accent-1);
	outline-offset: var(--size-1);
}
:where(.btn) {
	--lcl-bg: var(--surface-1);
	--lcl-label: var(--text-1);
	--lcl-border: var(--surface-2);

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	border-radius: var(--radius-4);

	transition: all 140ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

	&:hover {
		text-decoration: none;
	}

	&:active {
		translate: 0px var(--border-size-2);
		box-shadow: var(--lcl-border) 0 0 0;
	}

	background: var(--lcl-bg);
	color: var(--lcl-label);
	border: var(--lcl-border) var(--border-size-2) solid;
	box-shadow: var(--lcl-border) 0 var(--border-size-2) 0;

	&:hover {
		--lcl-bg: var(--surface-2);
		--lcl-border: var(--surface-3);
	}

	&.btn-color {
		--lcl-bg: var(--color-5);
		--lcl-label: var(--text-on-accent);
		--lcl-border: var(--color-3);

		&:hover {
			--lcl-bg: var(--color-4);
			--lcl-border: var(--color-3);
		}
	}
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;

	left: env(safe-area-inset-left, 0);
	right: env(safe-area-inset-right, 0);
	z-index: var(--layer-important);

	:is([data-icon], .iconify) {
		width: 1.5rem;
		height: 1.5rem;
	}

	ul {
		list-style: none;
		display: inline-flex;
		flex-direction: row;
		flex-wrap: wrap;

		background: var(--surface-1);
		border: var(--surface-2) var(--border-size-2) solid;
		border-radius: var(--radius-4);
	}
}
.top-nav {
	top: env(safe-area-inset-top, 0);
	padding: var(--size-5) var(--size-3) 0;

	ul {
		gap: 0;
		padding-inline: var(--size-1);
		padding: 0.25rem 0.5rem;

		> li {
			display: block;
			padding: 0;

			button,
			a {
				display: block;
				padding: 0.75rem;
				margin: 0;
				background: transparent;
				cursor: pointer;
			}
		}
	}
}
.bottom-nav {
	bottom: env(safe-area-inset-bottom, 0);
	padding: 0 var(--size-3) var(--size-5);

	ul {
		gap: var(--size-1);
		padding: 0.375rem;

		> li {
			padding: 0.25rem;

			a {
				padding: 0.875rem 1rem;
				color: var(--text-1);
				border-radius: 1.125rem;

				&[aria-current="page"] {
					background: var(--color-5);
					color: var(--text-on-accent);
				}
			}
		}
	}

	a {
		display: block;

		&.btn {
			width: auto;
			height: calc(3.5rem + (var(--border-size-2) * 2));
			aspect-ratio: 1;
			padding: var(--size-3);
		}
	}
}
