@import "open-props/normalize" layer(normalize);
@import "open-props/zindex" layer(normalize);

@import "open-props/easings" layer(base);

@import "open-props/sizes" layer(theming.sizes);

@import "open-props/fonts" layer(fonts);
@import "./fonts.postcss" layer(fonts);

@import "themes/global.postcss" layer(global);

@import "./oklch.postcss" layer(themes);
@import "./themes/light.postcss" layer(themes);
@import "./themes/dark.postcss" layer(themes);

/* @import "open-props/buttons" layer(components); */
@import "./components.postcss" layer(components);

@layer base {
    :is(.visually-hidden, .sr-only) {
        block-size: 0;
        inline-size: 0;
        overflow: hidden;
    }
}

@layer theming {
    @layer sizes {
        :root {
            --border-size-1: 1px;
            --border-size-2: 2px;
            --border-size-3: 3px;
            --border-size-4: 5px;
            --border-size-5: 10px;
            --border-size-6: 25px;
        }
    }
}

@layer overrides {
    :root {
        background-color: var(--surface-1);
        color: var(--text-1);
        accent-color: var(--accent-1);
        caret-color: var(--accent-1);
    }
    body {
        padding-top: env(safe-area-inset-top, 0);
        padding-right: env(safe-area-inset-right, 0);
        padding-bottom: env(safe-area-inset-bottom, 0);
        padding-left: env(safe-area-inset-left, 0);
    }
    h1 {
        margin: 0 0 var(--size-3) 0;
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-7);
    }
    h2 {
        margin: 0 0 var(--size-1) 0;
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-7);
    }
    h3 {
        font-size: var(--font-size-4);
    }
    h4 {
        font-size: var(--font-size-3);
    }
    h5,
    h6 {
        font-size: var(--font-size-1);
    }
    h1,
    h2 {
        font-family: var(--font-display);
        letter-spacing: var(--font-letterspacing-1);
        line-height: var(--font-lineheight-2);
        color: inherit;
    }
    h3,
    h4,
    h5,
    h6 {
        font-weight: var(--font-weight-5);
        letter-spacing: var(--font-letterspacing-1);
        line-height: var(--font-lineheight-2);
        color: inherit;
    }
    p {
        /* margin: 0 0 1.5em; */
        line-height: var(--font-lineheight-3);
    }
    ::selection {
        background-color: var(--accent-2);
        color: var(--text-on-accent);
        text-shadow: none;
    }
}
