:root {
	--brightness: 1.2;

	--gray-hue: var(--arc-hue, 285);
	--gray-chroma: 0.0025;

	--color-hue: var(--arc-hue, 285);

	--F1-hue: 18;
	--F2-hue: 240;
	--F3-hue: 310;
	--FE-hue: 270;
	--INDY-hue: 185;
	--NXT-hue: 30;
	--WEC-hue: 135;
	--WRC-hue: 45;
	--F1A-hue: 350;
}
:where(*) {
	--color-0: oklch(99% calc(0.03 * var(--brightness)) var(--color-hue, 0));
	--color-1: oklch(95% calc(0.06 * var(--brightness)) var(--color-hue, 0));
	--color-2: oklch(88% calc(0.12 * var(--brightness)) var(--color-hue, 0));
	--color-3: oklch(80% calc(0.14 * var(--brightness)) var(--color-hue, 0));
	--color-4: oklch(74% calc(0.16 * var(--brightness)) var(--color-hue, 0));
	--color-5: oklch(68% calc(0.19 * var(--brightness)) var(--color-hue, 0));
	--color-6: oklch(63% calc(0.2 * var(--brightness)) var(--color-hue, 0));
	--color-7: oklch(58% calc(0.21 * var(--brightness)) var(--color-hue, 0));
	--color-8: oklch(53% calc(0.2 * var(--brightness)) var(--color-hue, 0));
	--color-9: oklch(49% calc(0.19 * var(--brightness)) var(--color-hue, 0));
	--color-10: oklch(42% calc(0.17 * var(--brightness)) var(--color-hue, 0));
	--color-11: oklch(35% calc(0.15 * var(--brightness)) var(--color-hue, 0));
	--color-12: oklch(27% calc(0.12 * var(--brightness)) var(--color-hue, 0));
	--color-13: oklch(20% calc(0.09 * var(--brightness)) var(--color-hue, 0));
	--color-14: oklch(14% calc(0.07 * var(--brightness)) var(--color-hue, 0));
	--color-15: oklch(11% calc(0.05 * var(--brightness)) var(--color-hue, 0));
	--color-bright: oklch(65% 0.3 var(--color-hue, 0));

	--gray-0: oklch(99% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-1: oklch(95% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-2: oklch(88% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-3: oklch(80% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-4: oklch(74% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-5: oklch(68% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-6: oklch(63% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-7: oklch(58% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-8: oklch(53% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-9: oklch(49% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-10: oklch(43% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-11: oklch(37% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-12: oklch(31% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-13: oklch(25% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-14: oklch(18% var(--gray-chroma, none) var(--gray-hue, none));
	--gray-15: oklch(10% var(--gray-chroma, none) var(--gray-hue, none));
}
